# GradleDigger

./: pom.xml
src/main/groovy/org/jboss/feedhenry/: GradleSidecarPlugin.groovy
src/main/java/net/saga/gradledigger/: Main.java  ProjectService.java
src/main/java/org/jboss/feedhenry/: DefaultSidecarAndroidModel.java  GradleSidecarPlugin.java  SidecarAndroidModel.java
src/main/java/org/jboss/util/: ObjectUtils.java
src/main/resources/: init.gradle
src/main/resources/projects/android-gradle-helloworld/files/: .gitignore
src/main/resources/projects/android-gradle-helloworld/files/app/src/main/java/com/feedhenry/testgradleapplication/: MainActivity.java
src/main/resources/projects/android-gradle-helloworld/files/app/src/main/res/values/: strings.xml
src/test/java/org/jboss/aerogear/digger/: BasicGradleProjectTest.java
src/test/resources/projects/android-gradle-helloworld/files/.nb-gradle/private/cache/: app-8c069df52082beee3c95ca17836fb8e2  files-d41d8cd98f00b204e9800998ecf8427e
src/test/resources/projects/android-gradle-helloworld/files/app/: build.gradle
src/test/resources/projects/android-gradle-helloworld/files/app/src/androidTest/java/com/feedhenry/testgradleapplication/: ApplicationTest.java
src/test/resources/projects/android-gradle-helloworld/files/app/src/main/: AndroidManifest.xml
src/test/resources/projects/android-gradle-helloworld/resources/: release.keystore
